<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .all {
        display: flex;
        margin-top: 5px;
      }
      #one {
        width: 150px;
        height: 30px;
        border: 1px solid black;
        margin-right: 20px;
      }
      #ok {
        width: 60px;
        border: 2px solid rgb(18, 18, 219);
        border-radius: 10px;
        background-color: white;
        color: rgb(18, 18, 219);
        font-weight: 600;
        cursor: pointer;
      }
      #ok:hover {
        background-color: rgb(18, 18, 219);
        color: white;
      }
      .allClass {
        margin-top: 30px;
        display: flex;
        gap: 30px;
      }
      #cardOne {
        width: 300px;
        height: 200px;
        border: 3px solid rgb(102, 102, 246);
        border-radius: 20px;
      }
      #cardTwo {
        width: 300px;
        height: 200px;
        border: 3px solid rgb(102, 102, 246);
        border-radius: 20px;
      }
      #cardThree {
        width: 300px;
        height: 200px;
        border: 3px solid rgb(102, 102, 246);
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <div>Хадгаламжийн сар</div>
    <div class="all">
      <input id="one"></input>
      <button id="ok">Ok</button>
    </div>
    <div class="allClass">
      <div id="cardOne"></div>
      <div id="cardTwo"></div>
      <div id="cardThree"></div>
      <div></div>
    </div>
    <script src="./func.js"></script>
  </body>
</html>
